[pytest]
addopts=--tb=short

[tox]
envlist =
       {py38}-{django22,django30,django31}

[testenv]
passenv = USER
commands = pytest {posargs} --cov=mpathy
deps =
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        pytest
        pytest-django
        pytest-cov
        pytest-sugar
        psycopg2-binary
        ipdb
