[pytest]
addopts=--tb=short

[tox]
envlist =
       {py38}-{django32,django40}

[testenv]
passenv =
       USER
       PGUSER
       CI
commands = pytest {posargs} --cov=mpathy
deps =
        django32: Django>=3.2,<4
        django40: Django>=4.0,<4.1
        pytest
        pytest-django
        pytest-cov
        pytest-sugar
        psycopg2-binary
        ipdb
